AutoReservation.Client.UI/DetailWindows/AutoDetailWindow.xaml

<Window x:Class="AutoReservation.Client.UI.DetailWindows.AutoDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Client.UI.DetailWindows"
        mc:Ignorable="d"
        Title="AutoDetailWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Auto" FontSize="28" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Marke:" Grid.Column="0" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Marke}" />
            <TextBlock Text="AutoKlasse:" Grid.Column="0" Grid.Row="1" />
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=AutoKlassen}" SelectedValue="{Binding AutoKlasseAsString}" />
            <TextBlock Text="Basistarif:" Grid.Column="0" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Basistarif}" />
            <TextBlock Text="Tagestarif:" Grid.Column="0" Grid.Row="3" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Tagestarif}" />
        </Grid>
        <Button Command="{Binding SaveAutoCommand}">Speichern</Button>
        <Button Command="{Binding RemoveAutoCommand}">Auto löschen</Button>
    </StackPanel>
</Window>
