AutoReservation.Client.UI/DetailWindows/KundeDetailWindow.xaml

<Window x:Class="AutoReservation.Client.UI.DetailWindows.KundeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Client.UI"
        mc:Ignorable="d"
        Title="KundeDetailWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Kunde" FontSize="28" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Nachname:" Grid.Column="0" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Nachname}"/>
            <TextBlock Text="Vorname:" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Vorname}"/>
            <TextBlock Text="Geburtsdatum:" Grid.Column="0" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Geburtsdatum}" />
        </Grid>
        <Button Command="{Binding SaveKundeCommand}">Speichern</Button>
        <Button Command="{Binding RemoveKundeCommand}">Kunde löschen</Button>
    </StackPanel>
</Window>
