AutoReservation.Client.UI/DetailWindows/KundeDetailWindow.xaml

<Window x:Class="AutoReservation.Client.UI.DetailWindows.KundeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Client.UI"
        mc:Ignorable="d"
        Title="KundeDetailWindow" Height="450" Width="800" FontSize="14">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="10 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" BorderBrush="#555" BorderThickness="1" Background="#eee" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0 0 0 20" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="600" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="Buttons" TargetType="StackPanel">
            <Setter Property="Margin" Value="100 0" />
        </Style>

        <Style x:Key="FirstColumn" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Kunde" FontSize="28" />
        <Separator />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource FirstColumn}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Last name:" Grid.Column="0" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Nachname}"/>
            <TextBlock Text="First name:" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Vorname}"/>
            <TextBlock Text="Date of birth:" Grid.Column="0" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Geburtsdatum}" />
        </Grid>
        <StackPanel Style="{StaticResource Buttons}" Orientation="Horizontal">
            <Button Command="{Binding SaveKundeCommand}">Speichern</Button>
            <Button Command="{Binding RemoveKundeCommand}">Kunde löschen</Button>
        </StackPanel>
    </StackPanel>
</Window>
