AutoReservation.Client.UI/DetailWindows/ReservationDetailWindow.xaml

<Window x:Class="AutoReservation.Client.UI.DetailWindows.ReservationDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Client.UI.DetailWindows"
        mc:Ignorable="d"
        Title="ReservationDetailWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Reservation" FontSize="28" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Von:" Grid.Column="0" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Von}"/>
            <TextBlock Text="Bis:" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Bis}"/>
            <TextBlock Text="Auto:" Grid.Column="0" Grid.Row="2" />
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=Autos}" SelectedValue="{Binding AutoAsString}" />
            <TextBlock Text="Kunde:" Grid.Column="0" Grid.Row="3" />
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Kunden}" SelectedValue="{Binding KundeAsString}" />
        </Grid>
        <Button Command="{Binding SaveReservationCommand}">Speichern</Button>
        <Button Command="{Binding RemoveReservationCommand}">Reservation löschen</Button>
    </StackPanel>
</Window>
