AutoReservation.Client.UI/MainWindow.xaml

<Window x:Class="AutoReservation.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Client.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Reservationen">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Command="{Binding OpenDetailReservationWindowCommand}">Neue Reservation</Button>
                    <ListBox ItemsSource="{Binding CurrentReservationListViewModel.SortedReservationenListe}" SelectedItem="{Binding CurrentReservationListViewModel.SelectedReservation}" MouseDoubleClick="SelectedReservationDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Von}" />
                                        <TextBlock Text="{Binding Path=Bis}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Auto}" />
                                    <TextBlock Text="{Binding Path=Kunde}" />
                                    <Separator />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>

            <TabItem Header="Autos">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Command="{Binding OpenDetailAutoWindowCommand}">Neues Auto</Button>
                    <ListBox ItemsSource="{Binding CurrentAutoListViewModel.AutosListe}" SelectedItem="{Binding CurrentAutoListViewModel.SelectedAuto}" MouseDoubleClick="SelectedAutoDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Marke}" />
                                    <TextBlock Text="{Binding Path=AutoKlasse}" />
                                    <TextBlock Text="{Binding Path=Basistarif}" />
                                    <TextBlock Text="{Binding Path=Tagestarif}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>

            <TabItem Header="Kunden">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Command="{Binding OpenDetailKundeWindowCommand}">Neuer Kunde</Button>
                    <ListBox ItemsSource="{Binding CurrentKundeListViewModel.KundenListe}" SelectedItem="{Binding CurrentKundeListViewModel.SelectedKunde}" MouseDoubleClick="SelectedKundeDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Nachname}" />
                                    <TextBlock Text="{Binding Path=Vorname}" />
                                    <TextBlock Text="{Binding Path=Geburtsdatum}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
