AutoReservation.Client.UI/MainWindow.xaml

<Window x:Class="AutoReservation.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Client.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="390" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="Reservationen">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Command="{Binding openDetailReservationWindowCommand}">Neue Reservation</Button>
                    <ListBox ItemsSource="{Binding ReservationenListe}"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="Autos">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Command="{Binding openDetailAutoWindowCommand}">Neues Auto</Button>
                    <ListBox ItemsSource="{Binding AutosListe}"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="Kunden">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Command="{Binding openDetailKundeWindowCommand}">Neuer Kunde</Button>
                    <ListBox ItemsSource="{Binding Klvm.KundenListe}" SelectedItem="{Binding Klvm.SelectedKunde}" MouseDoubleClick="ListBox_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Nachname}" />
                                    <TextBlock Text="{Binding Path=Vorname}" />
                                    <TextBlock Text="{Binding Path=Geburtsdatum}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">Listen aktualisieren</Button>
    </Grid>
</Window>
